.displayflex(){
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	display: -moz-flex;
}
.flex(@size){
	-moz-flex:@size;
	-webkit-box-flex:@size;
	-moz-box-flex:@size;
	-webkit-flex:@size;
	-ms-flex:@size;
	flex:@size;
}
.flexflow(@direction:column,@dir:vertical){
	//direction:row dir:horizontal
	-webkit-box-orient:@dir;
	-ms-box-orient: @dir;
	-moz-box-orient: @dir;
	-webkit-flex-flow:@direction nowrap;
	-ms-flex-flow:@direction nowrap;
	-moz-flex-flow:@direction nowrap;
	flex-flow:@direction nowrap;
}
.shadow() {
  box-shadow : 0px 2px 5px #ccc;
}
//点击下陷
// box-shadow: 0px 1px 0px white inset,1px 0px 0px white inset,-1px 0px 0px white inset,0px -1px 0px white inset
@red:#D71345;
@activeRed:#EB4646;
@black:#424242;
@gray1:#737373;
@gray2:#989898;
@gray3:#BDBDBD;
* {
     margin: 0;
     padding: 0;
     -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
 }

a:active, a:hover, a:link, a:visited {
   text-decoration: none;
   outline: none
}

html, body {
   width: 100%;
   height: 100%;
   background-color: #ebebeb
}

body {
   box-sizing: border-box
}
header{
	height: 40/20rem;
	width: 100%;
	.displayflex;
	.flexflow(row,horizontal);
	background-color: @red;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 11;
	.back{
		width: 31/20rem;
		height: 100%;
		background: url(./images/back.png) no-repeat center;
		background-size: 9/20rem 16/20rem;
		text-indent: -9999px;
		&.no-icon{
			background: none;
		}
	}
	.center{
		.flex(1);
		font-size: 16/20rem;
		color:white;
		line-height: 40/20rem;
		text-align: center;
	}
	.home{
		text-indent: -9999px;
		height: 100%;
		width: (16+22)/20rem;
		background: url(./images/admin.png) no-repeat center;
		background-size:17/20rem 17/20rem;
	}
}
.wrap {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	.displayflex();
	.flexflow();
}

.iscroll{
	.displayflex();
	background-color: #f6f6f6;
	position: absolute;
	top: 2rem;
  bottom:2rem;
	width: 100%;
	height: 100%;
	z-index:10;
}
.main{
	position: absolute;
  top: -2rem;
	left: 0;
	z-index: 200;
	width: 100%;
  padding-bottom: 2rem;
	.flex(1);
  ul {
    li{
      height:2rem;
      border-bottom: 1px solid #bdbdbd;
      line-height: 2rem;
      text-align: center;
      color: #989898;
      font-size: .7rem;
      box-sizing: border-box;
      &:first-child{
        border-top: 1px solid #bdbdbd;
      }
    }
  }
}
#pullDown, #pullUp {
	height:2rem;
	line-height:2rem;
  text-align: center;
	font-weight:bold;
	font-size:.7rem;
	color:#888;
  width: 7rem;
  margin: 0 auto;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
	display:block;
  float:left;
	width:1.5rem;
  height:1.5rem;
	background:url(/images/pull-icon@2x.png) 0 0 no-repeat;
	-webkit-background-size:1.5rem 3rem;
  background-size:1.5rem 3rem;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;
  margin-top: .2rem;
}
#pullDown .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
	background-position:0 100%;
  margin-right: -1.5rem;
  margin-left: .9rem;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}
.footer{
    position:absolute;
    z-index:11;
  	bottom:0;
    left:0;
  	width:100%;
    height: 2rem;
    text-align: center;
		line-height: 2rem;
		font-size: .7rem;
    background-color: @red;
    color: white;
}
